<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--
    需求：
        1.实现列表添加时动画的例子
        2.列表删除时动画的例子(提示：需要用到 .v-move 和 .v-leave-active)
        3.实现列表入场时出现的动画(飘)的效果
    分析：
        1.在实现列表 过渡/动画 的时候，如果需要 过渡/动画 的元素是通过 v-for 循环渲染出来的，不能使用 transition 包裹，需要使用 transition - group 包裹起来。
	    2.如果要为 v-for 循环创建的元素设置动画，必须为每一个元素设置 ：key 属性。
	    3.虽然是实现列表动画,但我们还是需要使用 Vue 提供的过渡类名,像 .v-enter,.v-leave-to,.v-enter-active,.v-leave-active 来实现列表动画
	    4.在实现第二个需求时,.v-move 和 .v-leave-active 配合使用能够实现删除列表元素时,后续的列表元素能够渐渐的飘上来,这是固定写法,我们只需要记住即可。
	    5.要第三个需求,我们只需要在 transition-group 标签中添加一个属性 appear 即可实现该需求,是的列表入场时出现动画效果。
	 注意：
	    还有一点不足的是：我们通过开发者工具检查元素可知,我们的列表结构是 "ul>span>li",中间多了一个 span 标签,通过分析可知,这显示就是浏览器把 transition-group
	    标签渲染成了 span 标签,虽然这不是大问题,也能照常使用,但是这不符合 W3C 标准,在这里我们只是提一下这个问题,并不打算在此文件中解决,该问题我们准备在下一个文件中
	    进行解决,我们会把这两个文件放在一起,请关注下一个文件。
    -->
    <style>
        li{
            border:1px dashed #999;
            margin:5px;
            padding-left:5px;
            line-height:35px;
            font-size:15px;
            list-style:none;
        }
        li:hover{
            background-color: #bfa;
        }
        .v-enter,
        .v-leave-to{
            opacity: 0;
            transform: translateY(80px);
        }
        .v-enter-active,
        .v-leave-active{
            transition: all 0.9s ease;
        }
        .v-move{
            transition:all 0.9s ease;
        }
        .v-leave-active{
            position: absolute;
        }
    </style>
    <script src="../JS/Vue-2.6.11.js"></script>
</head>
<body>
     <div id="app">
         <div>
             <label>Id:<input type="text" v-model="id"></label>
             <label>Name:<input type="text" v-model="name"></label>
             <input type="button" value="添加" @click="add">
         </div>
         <ul>
             <transition-group appear>
                 <li v-for="item,index in list" :key="item.id" @click="del(index)">{{item.id}}-----{{item.name}}</li>
             </transition-group>
         </ul>
      </div>
      <script>
          let vm = new Vue({
              el:"#app",
              data:{
                  id:'',
                  name:'',
                  list:[
                      {id:1,name:"赵高"},
                      {id:2,name:"秦桧"},
                      {id:3,name:"严嵩"},
                      {id:4,name:"魏忠贤"},
                  ]
              },
              methods:{
                  add:function(){
                      this.list.push({id:this.id,name:this.name});
                      this.id=this.name="";
                  },
                  del(index){
                      this.list.splice(index,1);
                  }
              },
          })
      </script>
</body>
</html>