<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        li{
            border:1px dashed green;
            list-style:none;
            margin:5px;
            padding-left:5px;
            line-height:35px;
            fonnt-size:20px;
        }
        li:hover{
            background-color: #67b168;
        }
        .v-enter,
        .v-leave-to{
            opacity:0;
            transform: translateY(100px);
        }
        .v-enter-active,
        .v-leave-active{
            transition: all 0.9s ease-in-out;
        }
        .v-move{
            transition: all 0.9s ease-in-out;
        }
        .v-leave-active{
            position: absolute;
        }
    </style>
    <script src="../JS/Vue-2.6.11.js"></script>
</head>
<body>
     <div id="app">
         <div>
             <label>ID:<input type="text" placeholder="请输入你的ID号" v-model="id" v-color="'blue'"></label>
             <label>Name:<input type="text" placeholder="请输入你的姓名" v-model="name"></label>
             <input type="button" value="添加" @click="add">
         </div>
             <transition-group appear tag="ul">
                 <li v-for="item,index in list" :key="item.id" @click="del(index)">{{item.id}}-----{{item.name}}</li>
             </transition-group>
      </div>
      <script>
          let vm = new Vue({
              el:"#app",
              data:{
                  id:"",
                  name:'',
                  list:[
                      {id:1,name:"赵高"},
                      {id:2,name:"严嵩"},
                      {id:3,name:"秦桧"},
                      {id:4,name:"秦始皇"},
                  ]
              },
              methods:{
                  add(){
                      this.list.push({id:this.id,name:this.name});
                      this.id=this.name="";
                  },
                  del(index){
                      this.list.splice(index,1);
                  }
              },
              directives:{
                  "color":{
                      bind:function(el,binding){
                          el.style.color=binding.value;
                      }
                  }
              }
          })
      </script>
</body>
</html>