<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .header{
            background-color: orange;
            height:80px;
        }
        h1{
            margin:0;
            padding:0;
            font-size:16px;
        }
        html,body{
            margin:0;
            padding:0;
        }
        .container{
            display: flex;
            height:580px;
        }
        .left{
            background-color: lightgreen;
            flex:2;
        }
        .main{
            background-color:lightpink;
            flex:8;
        }
    </style>
    <script src="../JS/Vue-2.6.11.js"></script>
    <script src="../JS/vue-router-3.1.6.js"></script>
</head>
<body>
     <div id="app">
         <router-view class="header"></router-view>
         <div class="container">
             <router-view name="left" class="left"></router-view>
             <router-view name="main" class="main"></router-view>
         </div>
      </div>
      <script>
          let header={
              template:"<h1>Header头部区域</h1>"
          }
          let leftBox={
              template:"<h1>left侧边栏区域</h1>"
          }
          let mainBox={
              template:"<h1>main主体区域</h1>"
          }
          let router=new VueRouter({
              routes:[
                  {
                      path:"/",components:{
                          'default':header,
                          'left':leftBox,
                          'main':mainBox,
                      }
                  },
              ]
          })
          let vm = new Vue({
              el:"#app",
              router:router,
          })
      </script>
</body>
</html>